# FruitCalendar

app/: build.gradle
app/src/androidTest/java/com/example/hasee/fruitcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hasee/fruitcalendar/: GoodsTypeAdapter.java  MainActivity.java
app/src/main/java/com/example/hasee/fruitcalendar/adapter/: GoodsTypeAdapter.java
app/src/main/java/com/example/hasee/fruitcalendar/adapter/category/: CategoryGoodsAdapter.java  CategoryTypeAdapter.java
app/src/main/java/com/example/hasee/fruitcalendar/bean/: BannerBean.java  CategoryTypeBean.java  GoodsBean.java  GoodsTypeBean.java  MainItemBean.java  RecommendBean.java
app/src/main/java/com/example/hasee/fruitcalendar/fragment/: PackageInfo.java
app/src/main/java/com/example/hasee/fruitcalendar/fragment/category/: CategoryFragment.java
app/src/main/java/com/example/hasee/fruitcalendar/fragment/home/: HomePageFragment.java
app/src/main/java/com/example/hasee/fruitcalendar/http/: PackageInfo.java
app/src/main/java/com/example/hasee/fruitcalendar/http/common/: Base64Util.java  DES3.java  MD5.java  (+2 more)
app/src/main/java/com/example/hasee/fruitcalendar/util/: DensityUtils.java  LoadImageUtils.java
app/src/main/java/com/example/hasee/fruitcalendar/view/: LoadMoreRecyclerView.java
app/src/main/res/drawable/: banner_potin_normal.xml  banner_potin_selected.xml  category_list_item.xml  main_item_tv_buy.xml  main_item_tv_mass.xml  tab_classify_btn.xml  tab_home_page_btn.xml  tab_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_home_page.xml  item_categroy_goods.xml  item_categroy_type.xml  item_main.xml  tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hasee/fruitcalendar/: ExampleUnitTest.java
(+12 files in other folders)
